<!DOCTYPE html>
<html>
	<head>
		<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
		<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
		<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
		<meta charset="utf-8">
		<title>Footer</title>
	</head>
	
	<style>
		div.footer{
			border-top: 1px solid #E7E7E7;	
		}
		div.ensure{
			padding: 25px 0 25px 0;
		}
		div.descColumn{
			display: inline-block;
			width: 205px;
			margin:30px 0 20px 0px;
			padding-left: 15px;
			vertical-align: top;
		}
		div.descColumn span,div.descColumn a{
			display: block;
			margin-bottom: 5px;
		}
		div.horizontal_line{
			border-top: 1px solid #E7E7E7;
		}
		div.descColumn span{
			font-size: 16px;
			font-weight: bold;
		}
		/* 公共部分 */
		body{
			font-size: 12px;
		}
		a:hover{
			color: #C40000;
			text-decoration: none;
		}
		a{
			color:#999 ;
		}
		/* 版权部分 */
		div.copyrightMiddle{
			background-color: #000000;
			border-top: 2px solid #C30000;
			height: 224px;
		}
		div.copyrightMiddle div{
			padding: 10px 0 10px 0;
		}
		div.white_link a, div.white_link span {
			color: white;
			margin-right: 5px;
		}
		div.lisence{
			color: #999;
		}
		div.copyrightYear{
			color: #686868;
		}
		</style>
	
	<body>
		<div class="footer">
			<!-- 品质保障 -->
			<div class="ensure">
				<a href="#nowhere">
					<img src="../img/site/ensure.png" />
				</a>
			</div>
			<div class="horizontal_line"></div>
			<!-- 页面导航 -->
			<div id="footer_desc" class="footer_desc">
				<div class="descColumn">
					<span class="descColumnTitle">购物指南</span>
					<a href="#nowhere">免费注册</a>
					<a href="#nowhere">开通支付宝</a>
					<a href="#nowhere">支付宝充值</a>
				</div>
				<div class="descColumn">
					<span class="descColumnTitle">天猫保障</span>
					<a href="#nowhere">发票保障</a>
					<a href="#nowhere">售后规则</a>
					<a href="#nowhere">缺货赔付</a>
				</div>
				<div class="descColumn">
					<span class="descColumnTitle">支付方式</span>
					<a href="#nowhere">快捷支付</a>
					<a href="#nowhere">信用卡</a>
					<a href="#nowhere">蚂蚁花呗</a>
					<a href="#nowhere">货到付款</a>
				</div>
				<div class="descColumn">
					<span class="descColumnTitle">商家服务</span>
					<a href="#nowhere">商家入驻</a>
					<a href="#nowhere">商家中心</a>
					<a href="#nowhere">天猫智库</a>
					<a href="#nowhere">天猫规则</a>
					<a href="#nowhere">物流服务</a>
					<a href="#nowhere">喵言喵语</a>
					<a href="#nowhere">运营服务</a>
				</div>
				<div class="descColumn">
					<span class="descColumnTitle">手机天猫</span>
					<a href="#nowhere"><img src="../img/site/ma.png" /></a>
				</div>
			</div>
			<div style="clear:both"></div>
			<!-- 版权 -->
			<div class="copyright">
				<img src="../img/site/cateye.png" />
				<div class="copyrightMiddle">
					<!-- 横条一 -->
					<div class="white_link">
						<a href="#nowhere">关于天猫</a>
						<a href="#nowhere">帮助中心</a>
						<a href="#nowhere">开放平台</a>
						<a href="#nowhere">诚聘英才</a>
						<a href="#nowhere">联系我们</a>
						<a href="#nowhere">网站合作</a>
						<a href="#nowhere">法律声明</a>
						<a href="#nowhere">知识产权</a>
						<a href="#nowhere">廉正举报</a>
					</div>
					<!-- 横条二 -->
					<div class="white_link">
						<span>
						<a href="#nowhere">阿里巴巴集团</a><span>|</span>
						</span>
						<span>
						<a href="#nowhere">淘宝网</a><span>|</span>
						</span>
						<span>
						<a href="#nowhere">天猫</a><span>|</span>
						</span>
						<span>
						<a href="#nowhere">聚划算</a><span>|</span>
						</span>
						<span>
						<a href="#nowhere">全球速卖通</a><span>|</span>
						</span>
						<span>
						<a href="#nowhere">阿里巴巴国际交易市场</a><span>|</span>
						</span>
						<span>
						<a href="#nowhere">1688</a><span>|</span>
						</span>
						<span>
						<a href="#nowhere">阿里妈妈</a><span>|</span>
						</span>
						<span>
						<a href="#nowhere">阿里旅行·去啊</a><span>|</span>
						</span>
						<span>
						<a href="#nowhere">阿里云计算</a><span>|</span>
						</span>
						<span>
						<a href="#nowhere">阿里通信</a><span>|</span>
						</span>
						<span>
						<a href="#nowhere">YunOS</a><span>|</span>
						</span>
						<span>
						<a href="#nowhere">万网</a><span>|</span>
						</span>
						<span>
						<a href="#nowhere">高德</a><span>|</span>
						</span>
						<span>
						<a href="#nowhere">优视</a><span>|</span>
						</span>
						<span>
						<a href="#nowhere">友盟</a><span>|</span>
						</span>
						<span>
						<a href="#nowhere">虾米</a><span>|</span>
						</span>
						<span>
						<a href="#nowhere">天天动听</a><span>|</span>
						</span>
						<span>
						<a href="#nowhere">来往</a><span>|</span>
						</span>
						<span>
						<a href="#nowhere">钉钉</a><span>|</span>
						</span>
						<span>
						<a href="#nowhere">支付宝</a><span>|</span>
						</span>
					</div>
					<!-- 声明 -->
					<div class="lisence">
						<span>增值电信业务经营许可证： 浙B2-20110446 网络文化经营许可证：浙网文[2015]0295-065号 互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
						<!-- 声明时间 -->
						<div class="copyrightYear">© 2003-2016 TMALL.COM 版权所有</div>
						<!-- 声明图片 -->
						<div class="copyrightImg">
							<img src="../img/site/copyRight1.jpg" />
							<img src="../img/site/copyRight2.jpg" />
						</div>
					</div>

				</div>
			</div>
		</div>
	</body>
</html>
