<!DOCTYPE html>
<html>
	<head>
		<script src="../jquery.min.js"></script>
		<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
		<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
		<meta charset="utf-8">
		<title>免费注册</title>
	</head>
	
	<style type="text/css">
		body{
			font-size: 12px;
			font-family: arial;
		}
		div.registerDiv{
			width: 1400px;
			margin: 20px auto;
			padding-top: 100px;
		}
		table.registerTable{
			margin: 40px auto;
		}
		table.registerTable td{
			padding: 15px;
			width: 300px;
			height: 37px;
		}
		td.registerTableLeftTD{
			text-align: end;
		}
		td.registerTip{
			font-weight: bold;
		}
		td.registerTableRightTD input{
			width: 213px;
			height: 36px;
			font-size: 12px;
		}
		td.registerButtonTD{
			text-align: center;
		}
		td.registerButtonTD button{
			width: 170px;
			height: 36px;
			border: none;
			background-color: #C30000;
			color: white;
			font-size: 14px;
			font-weight: bold;
		}
		
	</style>
	
	<body>
		<div class="registerDiv">
			<form class="registerForm" action="" method="">
				<div class="registerErrorMessageDiv"></div>
				<table class="registerTable">
					<tr><td class="registerTip registerTableLeftTD">设置会员名</td></tr>
					<tr>
						<td class="registerTableLeftTD">登录名</td>
						<td class="registerTableRightTD">
							<input type="text" name="name" id="name" placeholder="会员名一旦设置成功，无法修改" />
						</td>
					</tr>
					<tr>
						<td class="registerTip registerTableLeftTD">设置登陆密码</td>
						<td class="registerTableRightTD">登陆时验证，保护账号信息</td>
					</tr>
					<tr>
						<td class="registerTableLeftTD">登陆密码</td>
						<td class="registerTableRightTD">
							<input type="password" name="password" id="password" placeholder="设置你的登陆密码" />
						</td>
					</tr>
					<tr>
						<td class="registerTableLeftTD">密码确认</td>
						<td class="registerTableRightTD">
							<input type="password" name="password" id="repeatPassword" placeholder="请再次输入你的密码" />
						</td>
					</tr>
					<tr>
						<td colspan="2" class="registerButtonTD">
							<button type="button">提交</button>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>
