<!DOCTYPE html>
<html>
	<head>
		<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
		<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
		<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
		<meta charset="utf-8">
		<title>Search</title>
	</head>
	
	<style>
		div.searchDiv{
			background-color: #C40000;
			width: 400px;
			margin: 50px auto;
			padding: 1px;
			height: 40px;
			display: block;
		}
		div.searchDiv input{
			width: 275px;
			border: 1px solid transparent;
			height: 36px;
			margin: 1px;
			outline: none;
		}
		div.searchDiv button{
			width: 110px;
			border: 1px solid transparent;
			background-color: #C40000;
			color: white;
			font-size: 20px;
			font-weight: bold;
			vertical-align: middle;
		}
		div.searchBlow{
			margin-top: 3px;
			margin-left: -10px;
		}
		div.searchBlow span{
			color: #999;
		}
		div.searchBlow a{
			padding: 0 10px 0 10px;
			font-size: 13px;
		}
		a:hover{
			color: #C40000;
			text-decoration: none;
		}
		img.logo{
			position: absolute;
			left: 200px;
			top: 30px;
			z-index: -1;
		}
		body{
			font-size: 12px;
			font-family:arial;
		}
		a{
			color:#999 ;
		}
	</style>
	
	<body>
		<div>
			<!-- 动图 -->
			<a href="#nowhere">
				<img class="logo" src="../img/site/logo.gif" id="logo">
			</a>
			<!-- 搜索框 -->
			<div class="searchDiv">
				<input type="text"  placeholder="时尚男鞋  太阳镜 " name="keyword">
				<button class="searchButton" type="submit">搜索</button>
				<!-- 搜索建议 -->
				<div class="searchBlow">
					<span>
						<a href="#nowhere">平衡车</a><span>|</span>
					</span>
					<span>
						<a href="#nowhere">扫地机器人</a><span>|</span>
					</span>
					<span>
						<a href="#nowhere">原汁机</a><span>|</span>
					</span>
					<span>
						<a href="#nowhere">冰箱</a><span>|</span>
					</span>
				</div>
			</div>
		</div>
	</body>
</html>
