<!DOCTYPE html>
<html>
	<head>
		<script src="../jquery.min.js"></script>
		<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
		<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
		<meta charset="utf-8">
		<title>产品详情页</title>
	</head>
	<script>
		// 1.1图片模块
		// 缩略图放大
		$(function(){
			$("img.smallImg").mouseenter(function(){
				var bigimgurl = $(this).attr("bigimgurl");
				$("img.bigImg").attr("src",bigimgurl);
			});
		});
		
		
		// 1.2信息模块
		// 1.2.3商品数量
		$(function(){
			// 增加按钮
			$(".increaseNumber").click(function(){
				var num = $(".productNumberSetting").val();
				var stock = parseInt($(".stock").text());
				num++;
				if(num > stock)
					num = stock;
				$(".productNumberSetting").val(num);
			});
			// 减少按钮
			$(".decreaseNumber").click(function(){
				var num = $(".productNumberSetting").val();
				var stock = parseInt($(".stock").text());
				num--;
				if(num < 1)
					num = 1;
				$(".productNumberSetting").val(num);
			});
			// 输入框
			$(".productNumberSetting").keyup(function(){
				var stock = parseInt($(".stock").text());
				var num = $(".productNumberSetting").val();
				if(isNaN(num))
					num = 1 ;
				if(num < 0)
					num = 1 ;
				if(num > stock)
					num = stock;
				$(".productNumberSetting").val(num);
			})
		});
		
		
		// 2.产品详情模块、3.产品评价模块
		$(function(){
			$(".productDetailTopPartSelectedLink").click(function(){
				$(".productDetailDiv").show();
				$(".productReviewContentPart").hide();
			});
			$(".productDetailTopPartReviewLink").click(function(){
				$(".productDetailDiv").hide();
				$(".productReviewContentPart").show();
			});
		});

	</script>
	<style>
		/* 整体模块 */
		div.productPageDiv{
			width: 71%;
			margin: 100px auto;
			font-size: 12px;
		}
		/* 产品图片及基本信息 */
		div.imgAndInfo{
			color: #AAAAAA;
			padding: 0 20px;
			height: 500px;
		}
		/* 产品详情模块 */
		div.productDetailDiv{
			width: 790px;
			margin: 60px auto;
		}
		/* 产品评价模块 */
		div.productReviewContentPart{
			width: 790px;
			margin: 60px auto;
		}
		
		
		/* 1.1图片模块 */
		div.imgInImgAndInfo{
			width: 400px;
			height: 500px;
			display: inline-block;
			float: left;
		}
		div.smallImgDiv{
			padding: 20px 40px;
		}
		img.bigImg{
			width: 400px;
			height: 400px;
			border: 1px solid #EDEDED;
		}
		img.smallImg{
			width: 60px;
			height: 60px;
			border: 2px solid transparent;
		}
		img.smallImg:hover{
			border: 2px solid black;
		}
		
		/* 1.2信息模块 */
		div.InfoInImgAndInfo{
			display: inline-block;
			padding: 0 20px;
		}
		/* 1.2.1商品名称 */
		div.productTitle{
			font-size: 16px;
			font-weight: bold;
			color: black;
			padding: 2px 0;
		}
		.productSubTitle{
			color:#C40000 ;
			margin-bottom: 10px;
		}
		/* 1.2.2商品价格 */
		div.productPrice{
			border: 1px solid black;
		}
		span.juhuasuanBig{
			font-size: 16px;
			font-weight: bold;
			color: white;
		}
		.juhuasuan{
			text-align: center;
			height: 42px;
			width: 533px;
			background-color: #2CA77A;
			color: white;
			padding-top: 10px;
		}
		div.productPriceDiv{
			background-image: url(../img/site/priceBackground.png);
			height: 102px;
			padding: 15px 10px;
		}
		span.originalPrice{
			color: black;
			text-decoration: line-through;
			margin-left: 25px;
		}
		span.promotionPrice{
			font-size: 25px;
			font-weight: bold;
			color:#C40000 ;
		}
		span.promotionPriceYuan{
			font-size: 20px;
			color:#C40000 ;
			margin-left: 20px;
		}
		div.productPriceDiv div{
			margin-bottom: 5px;
		}
		div.productPriceDiv span{
			vertical-align: middle;
		}
		
		/* 1.2.3商品销售以及浏览次数 */
		div.productSaleAndReviewNumber{
			width: 533px;
			height: 40px;
			margin: 20px 0;
			border-top: 1px dashed #EDEDED;
			border-bottom: 1px dashed #EDEDED;
			padding: 10px 10px;
		}
		div.productSaleAndReviewNumber div{
			display: inline-block;
			width: 251px;
			height: 17px;
			text-align: center;
		}
		
		/* 1.2.3商品数量 */
		span.productNumberSettingSpan input{
			width: 43px;
			height: 33px;
			border:1px solid #AAAAAA;
		}
		span.arrow{
			display: inline-block;
			width: 20px;
			height: 33px;
			vertical-align:middle;
		}
		span.arrow span{
			display: inline-block;
			width: 20px;
			height: 14px;
			border:1px solid #AAAAAA;
		}
		span.updown{
			text-align: center;
		}
		
		/* 1.2.4服务保障 */
		div.serviceCommitment{
			margin: 20px 0;
		}
		div.serviceCommitment span{
			margin-right:3px;
		}
		div.serviceCommitment a{
			margin-right:3px;
			color: #666666;
		}
		
		/* 1.2.5购买按钮 */
		div.buyDiv{
			text-align: center;
		}
		div.buyDiv Button{
			width: 180px;
			height: 40px;
			border: 1px solid #C40000 ;
			font-size: 16px;
			margin: 0 10px;
		}
		button.buyButton{
			background-color:#FFECED ;
			color: #C40000 ;
		}
		button.addCartButton{
			background-color:#C40000 ;
			color: white ;
		}
		
		
		/* 2.产品详情模块 */
		/* 2.1分页模块 */
		div.productDetailTopPart{
			height: 48px;
			width: 790px;
			display: flex;
			align-items: center;
			border: 1px solid #EDEDED;
		}
		div.productDetailTopPart a{
			display: inline-block;
			height: 14px;
			width: 88px;
			text-align: center;
			color: black;
		}
		div.productDetailTopPart a:hover{
			text-decoration: none;
		}
		a.selected{
			color: #B10000 !important;
		}

		/* 2.2商品详情 */
		div.productParamterPart{
			padding: 40px;
			border-left: 1px solid #EDEDED;
			border-right: 1px solid #EDEDED;
			border-bottom: 1px solid #EDEDED;
		}
		div.productParamter{
			margin: 20px 0;
			color: #999999;
		}
		div.productParamterPart span{
			display: inline-block;
			height: 33px;
			width: 220px;
			color: #666666;
			line-height:33px;
		}
		/* 2.3图片详情 */
		div.productDetailImagesPart img{
			width: 790px;
		}
		
		
		/* 3.产品评价模块 */
		/* 3.1单一评价模块 */
		div.productReviewItem{
			border-bottom: 1px solid #EDEDED;
			height: 105px;
			padding: 5px 20px;
			display: flex;
			align-items: center;
			margin-top: 10px;
		}
		div.productReviewItemDesc{
			height: 95px;
			width: 632px;
			position: relative;
		}
		div.productReviewItemDate{
			color: #CCCCCC;
			position: absolute;
			left: 0px;
			bottom: 0px;
		}
		div.productReviewItemUserInfo{
			width: 98px;
			height: 57px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
	
	<body>
		<!-- 页面总模块 -->
		<div class="productPageDiv">
			
			<!-- 1.图片和信息模块 -->
			<div class="imgAndInfo">
				<!-- 1.1图片模块 -->
				<div class="imgInImgAndInfo">
					<img class="bigImg" src="../img/product/12.jpg" />
					<div class="smallImgDiv">
						<img class="smallImg" src="../img/product/12.jpg" bigimgurl = '../img/product/12.jpg'/>
						<img class="smallImg" src="../img/product/13.jpg" bigimgurl = '../img/product/13.jpg'/>
						<img class="smallImg" src="../img/product/14.jpg" bigimgurl = '../img/product/14.jpg'/>
						<img class="smallImg" src="../img/product/15.jpg" bigimgurl = '../img/product/15.jpg'/>
						<img class="smallImg" src="../img/product/16.jpg" bigimgurl = '../img/product/16.jpg'/>
					</div>
				</div>
				
				<!-- 1.2信息模块 -->
				<div class="InfoInImgAndInfo">
					<!-- 1.2.1商品名称 -->
					<div class="productTitle">小米九号平衡车成人体感智能骑行遥控漂移代步电动九号平衡车</div>
					<div class="productSubTitle">6.1日到手价1849元 立即加入购物车</div>
					<!-- 1.2.2商品价格 -->
					<div class="productPrice">
						<div class="juhuasuan">
							<span class="juhuasuanBig">聚划算</span>
							<span class="juhuasuanSmall">此商品即将参加聚划算,
								<span class="juhuasuanTime" style="color: #FBBF57;font-weight: bold;">1天19小时</span>后开始
							</span>
						</div>
						<div class="productPriceDiv">
							<div class="gouwuquanDiv">
								<img style="width: 58px;height: 16px;" src="../img/site/gouwujuan.png" />
								<span style="color: #666666;">全天猫实物商品通用</span>
							</div>
							<div class="originalPrice">
								<span class="originalPriceDesc">价格</span>
								<span class="originalPriceYuan">¥</span>
								<span class="originalPrice">2,999.32</span>
							</div>
							<div class="promotionPrice">
								<span class="promotionPriceDesc">促销价</span>
								<span class="promotionPriceYuan">¥</span>
								<span class="promotionPrice">1999</span>
							</div>
						</div>
					</div>
					<!-- 1.2.3商品销售以及浏览次数 -->
					<div class="productSaleAndReviewNumber">
						<div>销量
							<span class="redColor" style="color:#C40000;font-weight: bold;">54</span>
						</div>
						<span style="color: #EDEDED;">|</span>
						<div>累计评价
							<span class="redColor" style="color:#C40000;font-weight: bold;">19</span>
						</div>
					</div>
					<!-- 1.2.3商品数量 -->
					<div class="productNumber">
						<span>数量</span>
						<span class="productNumberSettingSpan">
							<input type="text" value="1" class="productNumberSetting"/>
						</span>
						<span class="arrow">
							<a href="#nowhere" class="increaseNumber">
								<span class="updown">
									<img src="../img/site/increase.png" />
								</span>
							</a>
							<a href="#nowhere" class="decreaseNumber">
								<span class="updown">
									<img src="../img/site/decrease.png" />
								</span>
							</a>
						</span>
						<span>件</span>
						<span>库存<span class="stock">16</span>件</span>
					</div>
					<!-- 1.2.4服务保障 -->
					<div class="serviceCommitment">
						<span class="serviceCommitmentDesc">服务承诺</span>
						<a href="#nowhere">正品保证</a>
						<a href="#nowhere">极速退款</a>
						<a href="#nowhere">赠运费险</a>
						<a href="#nowhere">七天无理由退换</a>
					</div>
					<!-- 1.2.5购买按钮 -->
					<div class="buyDiv">
						<a href="default" class="buyLink">
							<button class="buyButton">立即购买</button>
						</a>
						<a href="default" class="addCartLink">
							<button class="addCartButton"><span class="glyphicon glyphicon-shopping-cart"></span>加入购物车</button>
						</a>
					</div>
				</div>	
			</div>
			
			<!-- 2.产品详情模块 -->
			<div class="productDetailDiv">
			
				<!-- 2.1分页模块 -->
				<div class="productDetailTopPart">
					<a href="#nowhere" class="productDetailTopPartSelectedLink selected">商品详情</a>
					<a href="#nowhere" class="productDetailTopPartReviewLink">累计评价 <span style="color: #3355B9;">19</span></a>
				</div>
				<!-- 2.2商品详情 -->
				<div class="productParamterPart">
					<div class="productParamter"> <strong>产品参数：</strong> </div>
					<span>品牌：小米</span>
					<span>货号：One A1</span>
					<span>是否商场同款：否</span>
					<span>款式：豪华版</span>
					<span>上市时间：2019年5月</span>
				</div>
				<!-- 2.3图片详情 -->
				<div class="productDetailImagesPart">
					<img src="../img/product/17.jpg" />
					<img src="../img/product/18.jpg" />
					<img src="../img/product/19.jpg" />
					<img src="../img/product/20.jpg" />
					<img src="../img/product/21.jpg" />
					<img src="../img/product/22.jpg" />
					<img src="../img/product/23.jpg" />
					<img src="../img/product/24.jpg" />
					<img src="../img/product/25.jpg" />
					<img src="../img/product/26.jpg" />
					<img src="../img/product/27.jpg" />
					<img src="../img/product/28.jpg" />
					<img src="../img/product/29.jpg" />
					<img src="../img/product/30.jpg" />
					<img src="../img/product/31.jpg" />
				</div>
				
			</div>
		
			<!-- 3.产品评价模块 -->

			<div class="productReviewContentPart">
				<!-- 2.1分页模块 -->
				<div class="productDetailTopPart">
					<a href="#nowhere" class="productDetailTopPartSelectedLink">商品详情</a>
					<a href="#nowhere" class="productDetailTopPartReviewLink selected">累计评价 <span style="color: #3355B9;">19</span></a>
				</div>
				<!-- 3.1单一评价模块 -->
				<div class="productReviewItem">
					<!-- 评价内容以及时间 -->
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">
							平衡车收到迫不及待的体验了未来科技的震撼 设计轻巧 造型美观 携带方便 刷街回头率100％ 小米生态链果然名不虚传！感谢江米韩旭的热情推荐和耐心专业的介绍，总算买下了为六一节准备的大人小孩玩具。平衡车一定要买品牌的，质量、服务、售后都有保障！小米的产品真心不错！好评！除此之外，我的笔记本电脑和家里的电视机和电视机顶盒也都是小米品牌的，我应当也算是小米的忠实粉丝，呵呵😄
						</div>
						<div class="productReviewItemDate">
							2016-08-03
						</div>
					</div>
					<!-- 评价用户名 -->
					<div class="productReviewItemUserInfo">
						T**z
						<span class="userInfoGrayPart" style="color: #CCCCCC;">（匿名）</span>
					</div>
				</div>
				
				<div class="productReviewItem">
					<!-- 评价内容以及时间 -->
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">
							平衡车收到迫不及待的体验了未来科技的震撼 设计轻巧 造型美观 携带方便 刷街回头率100％ 小米生态链果然名不虚传！感谢江米韩旭的热情推荐和耐心专业的介绍，总算买下了为六一节准备的大人小孩玩具。平衡车一定要买品牌的，质量、服务、售后都有保障！小米的产品真心不错！好评！除此之外，我的笔记本电脑和家里的电视机和电视机顶盒也都是小米品牌的，我应当也算是小米的忠实粉丝，呵呵😄
						</div>
						<div class="productReviewItemDate">
							2016-08-03
						</div>
					</div>
					<!-- 评价用户名 -->
					<div class="productReviewItemUserInfo">
						T**z
						<span class="userInfoGrayPart" style="color: #CCCCCC;">（匿名）</span>
					</div>
				</div>
				
				<div class="productReviewItem">
					<!-- 评价内容以及时间 -->
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">
							平衡车收到迫不及待的体验了未来科技的震撼 设计轻巧 造型美观 携带方便 刷街回头率100％ 小米生态链果然名不虚传！感谢江米韩旭的热情推荐和耐心专业的介绍，总算买下了为六一节准备的大人小孩玩具。平衡车一定要买品牌的，质量、服务、售后都有保障！小米的产品真心不错！好评！除此之外，我的笔记本电脑和家里的电视机和电视机顶盒也都是小米品牌的，我应当也算是小米的忠实粉丝，呵呵😄
						</div>
						<div class="productReviewItemDate">
							2016-08-03
						</div>
					</div>
					<!-- 评价用户名 -->
					<div class="productReviewItemUserInfo">
						T**z
						<span class="userInfoGrayPart" style="color: #CCCCCC;">（匿名）</span>
					</div>
				</div>
				
				<div class="productReviewItem">
					<!-- 评价内容以及时间 -->
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">
							平衡车收到迫不及待的体验了未来科技的震撼 设计轻巧 造型美观 携带方便 刷街回头率100％ 小米生态链果然名不虚传！感谢江米韩旭的热情推荐和耐心专业的介绍，总算买下了为六一节准备的大人小孩玩具。平衡车一定要买品牌的，质量、服务、售后都有保障！小米的产品真心不错！好评！除此之外，我的笔记本电脑和家里的电视机和电视机顶盒也都是小米品牌的，我应当也算是小米的忠实粉丝，呵呵😄
						</div>
						<div class="productReviewItemDate">
							2016-08-03
						</div>
					</div>
					<!-- 评价用户名 -->
					<div class="productReviewItemUserInfo">
						T**z
						<span class="userInfoGrayPart" style="color: #CCCCCC;">（匿名）</span>
					</div>
				</div>
				
				<div class="productReviewItem">
					<!-- 评价内容以及时间 -->
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">
							平衡车收到迫不及待的体验了未来科技的震撼 设计轻巧 造型美观 携带方便 刷街回头率100％ 小米生态链果然名不虚传！感谢江米韩旭的热情推荐和耐心专业的介绍，总算买下了为六一节准备的大人小孩玩具。平衡车一定要买品牌的，质量、服务、售后都有保障！小米的产品真心不错！好评！除此之外，我的笔记本电脑和家里的电视机和电视机顶盒也都是小米品牌的，我应当也算是小米的忠实粉丝，呵呵😄
						</div>
						<div class="productReviewItemDate">
							2016-08-03
						</div>
					</div>
					<!-- 评价用户名 -->
					<div class="productReviewItemUserInfo">
						T**z
						<span class="userInfoGrayPart" style="color: #CCCCCC;">（匿名）</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
