<!DOCTYPE html>
<html>
	<head>
		<script src="../jquery.min.js"></script>
		<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
		<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
		<meta charset="utf-8">
		<title>Paid</title>
	</head>
	
	<style>
		body{
			font-size: 12px;
			font-family: arial;
			color: #333333;
		}
		div.paidDiv{
			width: 1013px;
			margin: 20px auto;
			border: 1px solid #E8E8E8;
		}
		
		/* 1.支付成功表头 */
		div.payedTextDiv{
			height: 60px;
			width: 100%;
			line-height: 60px;
			background-color: #EBFFDC;
		}
		div.payedTextDiv img{
			margin: 0 15px;
		}
		div.payedTextDiv span{
			font-size: 14px;
			font-weight: bold;
		}
		
		/* 2.地址信息 */
		div.payedAddressInfo{
			padding: 25px 25px 0 25px;
		}
		div.payedAddressInfo li{
			margin: 5px 0;
		}
		span.payedInfoPrice{
			font-size: 14px;
			font-weight: bold;
			color: #C30000;
		}
		div.paidCheckLinkDiv{
			margin: 15px 25px 30px 25px;
		}
		
		/* 3.警告信息 */
		div.warningDiv{
			margin-left: 25px;
			margin-bottom:20px;
		}
		span.redColor{
			font-weight: bold;
			color: #C30000;
		}
	</style>
	
	<body>
		<div class="paidDiv">
			<!-- 1.支付成功表头 -->
			<div class="payedTextDiv">
				<img src="../img/site/paySuccess.png" />
				<span>您已成功付款</span>
			</div>
			
			<!-- 2.地址信息 -->
			<div class="payedAddressInfo">
				<ul>
					<li>收货地址：</li>
					<li>实付款：<span class="payedInfoPrice">¥453.23</span> </li>
					<li>预计08月08日送达</li>
				</ul>
				<div class="paidCheckLinkDiv">您可以
					<a href="#nowhere">查看已买到的宝贝</a>
					<a href="#nowhere">查看交易详情</a>
				</div>
				<hr style="border: 1px dashed #E8E8E8;width: 97%;" />
			</div>
			
			
			<!-- 3.警告信息 -->
			<div class="warningDiv">
				<img src="../img/site/warning.png" />
				<b>安全提醒：</b>
				下单后，
				<span class="redColor">用QQ给您发送链接办理退款的都是骗子</span>
				天猫不存在系统升级，订单异常等问题，谨防假冒客服电话诈骗！
			</div>
			
		</div>
	</body>
</html>
