<!DOCTYPE html>
<html>
	<head>
		<script src="../jquery.min.js"></script>
		<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
		<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
		<meta charset="utf-8">
		<title>订单评价页</title>
	</head>
	
	<style type="text/css">
		body{
			font-size: 12px;
			font-family: arial;
		}
		div.reviewDiv{
			width: 1013px;
			margin: 20px auto;
			border-top: 1px solid #E8E8E8;
		}
		/* 1.图片和信息模块 */
		div.reviewProductInfoDiv{
			display: flex;
		}
			/* 1.1图片 */
			div.reviewProductInfoImg{
				display: inline-block;
				border: 1px solid #E8E8E8;
				border-top: none;
				padding: 0 20px;
			}
			div.reviewProductInfoImg img{
				width: 400px;
				height: 400px;
			}
			/* 1.2信息 */
			div.reviewProductInfoRightDiv{
				display: inline-block;
				padding: 20px;
			}
			div.reviewProductInfoRightText{
				font-size: 16px;
				font-weight: bold;
				margin: 10px 0;
			}
				/* 1.2.1信息表格 */
				table.reviewProductInfoTable{
					margin: 10px 0 ;
					color: #666666;
				}
				table.reviewProductInfoTable td{
					width: 75px;
					height: 30px;
				}
				span.reviewProductInfoTablePrice{
					font-size: 16px;
					font-weight: bold;
					color: #C30000;
				}
				span.reviewProductInfoTableSellNumber{
					font-size: 14px;
					font-weight: bold;
					color: #C30000;
				}
				div.reviewProductInfoRightBelowDiv{
					display: flex;
					padding: 40px;
					justify-content: center;
					background-color: #FDFBFA;
				}
				span.reviewProductInfoRightBelowImg{
					display: inline-block;
				}
				span.reviewProductInfoRightBelowText{
					display: inline-block;
					width: 200px;
					margin-left: 5px;
				}
				
		/* 2.累计评价 */
			/* 2.1表头 */
				/* 左侧 */
				div.reviewStasticsLeft{
					float: left;
					margin: 20px 0 ;
				}
				div.reviewStasticsLeftTop{
					width: 180px;
					height: 6px;
					background-color: #C30000;
				}
				div.reviewStasticsLeftContent{
					width: 180px;
					height: 30px;
					border-left: 1px solid #E8E8E8;
					border-right: 1px solid #E8E8E8;
					background-color: #F6F5F1;
					font-size: 14px;
					font-weight: bold;
					text-align: center;
					line-height: 30px;
				}
				div.reviewStasticsLeftFoot{
					width: 180px;
					height: 6px;
					border-left: 1px solid #E8E8E8;
					border-bottom: 1px solid #E8E8E8;
					background-color: #F6F5F1;
				}
				span.reviewStasticsNumber{
					color: #1E90FF;
				}
				/* 右侧 */
				div.reviewStasticsRight{
					margin: 20px 0 
				}
				div.reviewStasticsRightEmpty{
					height: 36px;
					background-color: white;
				}
				div.reviewStasticsFoot{
					height: 6px;
					background-color: #F6F5F1;
					border-top: 1px solid #E8E8E8;
					border-right: 1px solid #E8E8E8;
					border-bottom: 1px solid #E8E8E8;
				}
				
		/* 3.评价模块 */
		div.makeReviewDiv{
			padding-top: 20px;
			background-color: #EFEFEF ;
			border: 1px solid #E8E8E8;
		}
		div.makeReviewText{
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 20px;
			margin-left: 40px;
		}
		table.makeReviewTable{
			background-color: white;
			border: 1px solid #E8E8E8;
			margin-bottom: 20px;
			margin-left: 40px;
		}
		table.makeReviewTable td{
			border: 1px solid #E8E8E8;
			padding: 10px;
		}
		table.makeReviewTable textarea{
			height: 120px;
			width: 420px;
			resize: none;
			border: none;
			outline: none;
		}
		div.makeReviewButtonDiv{
			width: 100%;
			background-color: white;
			text-align: center;
		}
		div.makeReviewButtonDiv input{
			height: 26px;
			width: 72px;
			margin: 20px 0;
			background-color: #C30000;
			border: none;
			border-radius: 2px;
			color: white;
		}
		
	</style>
	
	<body>
		<div class="reviewDiv">
			<!-- 1.图片和信息模块 -->
			<div class="reviewProductInfoDiv">
				<!-- 1.1图片 -->
				<div class="reviewProductInfoImg">
					<img src="../img/product/10.jpg" >
				</div>
				
				<!-- 1.2信息 -->
				<div class="reviewProductInfoRightDiv">
					<div class="reviewProductInfoRightText">多米儿新款儿童平衡车训练宝宝滑行学步车无脚踏两轮自行车小踏车</div>
					<!-- 1.2.1信息表格 -->
					<table class="reviewProductInfoTable">
						<tr>
							<td>价格:</td>
							<td><span class="reviewProductInfoTablePrice">￥650.00</span>元</td>
						</tr>
						<tr><td>配送</td><td>快递: 0.00</td></tr>
						<tr>
							<td>月销量:</td>
							<td><span class="reviewProductInfoTableSellNumber">468 </span>件</td>
						</tr>
					</table>
					<div class="reviewProductInfoRightBelowDiv">
						<span class="reviewProductInfoRightBelowImg"><img src="../img/site/reviewLight.png" /></span>
						<span class="reviewProductInfoRightBelowText"> 现在查看的是 您所购买商品的信息于2019年06月12下单购买了此商品</span>
					</div>
				</div>
			</div>
			
			<!-- 2.累计评价 -->
				<!-- 2.1表头 -->
					<!-- 左侧 -->
					<div class="reviewStasticsLeft">
						<div class="reviewStasticsLeftTop"></div>
						<div class="reviewStasticsLeftContent">累计评价
							<span class="reviewStasticsNumber">24</span>
						</div>
						<div class="reviewStasticsLeftFoot"></div>
					</div>
					<!-- 右侧 -->
					<div class="reviewStasticsRight">
						<div class="reviewStasticsRightEmpty"></div>
						<div class="reviewStasticsFoot"></div>
					</div>
					<div style="clear: both;"></div>
			
			<!-- 3.评价模块 -->
			<div class="makeReviewDiv">
				<form>
					<div class="makeReviewText">其他买家，需要你的建议哦！</div>
					<table class="makeReviewTable">
						<tr>
							<td class="makeReviewTableFirstTD">评价商品</td>
							<td><textarea class="makeReviewTableTextarea"></textarea> </td>
						</tr>
					</table>
					<div class="makeReviewButtonDiv">
						<input type="button" value="提交评价"></button>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>
